{
  "id": "c31ae765-447a-48b4-9599-0cee4be4f070",
  "version": "2.0",
  "name": "lesson_1",
  "url": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
  "tests": [{
    "id": "cf444f4b-7bf5-460e-be35-fb1572d0ab24",
    "name": "login",
    "commands": [{
      "id": "32e08353-8f3e-4aa1-81d5-acff750fe6e9",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7ebf98d0-c888-4d9c-bd6d-e3987c7f7c28",
      "comment": "",
      "command": "setWindowSize",
      "target": "692x578",
      "targets": [],
      "value": ""
    }, {
      "id": "5106f497-536c-4db2-92ba-181c65e8f9c4",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'customer()']",
      "targets": [
        ["css=.center:nth-child(1) > .btn", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Customer Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f638893-6421-4394-b9a6-389b587bac82",
      "comment": "",
      "command": "click",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userSelect", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f073580d-7517-4d8f-a3c8-df4179093591",
      "comment": "",
      "command": "select",
      "target": "id=userSelect",
      "targets": [],
      "value": "label=Neville Longbottom"
    }, {
      "id": "4e4bbe29-935f-4231-a128-8af6962fc455",
      "comment": "",
      "command": "click",
      "target": "//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "36476ce0-0451-45df-8e78-389e78246501",
    "name": "login_manager",
    "commands": [{
      "id": "14f57be9-3be1-4bb9-a70e-58731cea2a6f",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "71b3944e-00b2-44e3-94f0-9814d5a3fafa",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x350",
      "targets": [],
      "value": ""
    }, {
      "id": "febf410e-8221-4e47-b22b-ec92c35aa099",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'manager()']",
      "targets": [
        ["css=.center:nth-child(3) > .btn", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bank Manager Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3fef13fd-620e-417c-932f-8ec9f6b51535",
    "name": "add_customer",
    "commands": [{
      "id": "91f47054-d2db-49bf-ac1a-1ac1bd035257",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "91b8ebb4-9fcd-4bf9-9a2e-f59b5752cdf9",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x350",
      "targets": [],
      "value": ""
    }, {
      "id": "0453e86c-1583-44ac-acf8-2d5df2c9bfde",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'manager()']",
      "targets": [
        ["css=.center:nth-child(3) > .btn", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bank Manager Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f528bfe2-bf47-4766-9206-8cf61b108d50",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'addCust()']",
      "targets": [
        ["css=.btn-lg:nth-child(1)", "css:finder"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Customer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9f749a9-36fe-4760-b37a-62870a5f7926",
      "comment": "",
      "command": "type",
      "target": "//input[@placeholder = 'First Name']",
      "targets": [
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ford"
    }, {
      "id": "9c88e592-49d4-43de-a4f3-f97cdd836744",
      "comment": "",
      "command": "type",
      "target": "//input[@placeholder = 'Last Name']",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Henry"
    }, {
      "id": "69753799-7846-46ba-9a6d-12e380104a38",
      "comment": "",
      "command": "type",
      "target": "//input[@placeholder = 'Post Code']",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "987"
    }, {
      "id": "0f810e44-1090-4eee-9eb5-d61f134098be",
      "comment": "",
      "command": "click",
      "target": "//button[@type=\"submit\"]",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a67a39-df94-40d4-a147-fa34001774e9",
      "comment": "",
      "command": "assertAlert",
      "target": "Customer added successfully with customer id :7",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cfa1ad32-b64a-409e-a84d-ca95cf7d5618",
    "name": "open_account_usd",
    "commands": [{
      "id": "12306ef3-6bb9-4ce5-ad4d-55cd4ab7c741",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b75c515a-26cb-4493-b55d-9ab7cab95c3e",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x652",
      "targets": [],
      "value": ""
    }, {
      "id": "554432a9-6249-4177-ad5b-ad191cc942d3",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'manager()']",
      "targets": [
        ["css=.center:nth-child(3) > .btn", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bank Manager Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ecf8641-f451-4bec-adb0-7fff793ac7fa",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'openAccount()']",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Open Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20dbda69-354c-40fe-b627-2d116177e1a3",
      "comment": "",
      "command": "click",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userSelect", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87bc7e53-196d-4023-b8d5-ed786370b23a",
      "comment": "",
      "command": "select",
      "target": "id=userSelect",
      "targets": [],
      "value": "label=Hermoine Granger"
    }, {
      "id": "e8801dbc-0c96-4e36-a4be-e6befa91d13b",
      "comment": "",
      "command": "click",
      "target": "id=currency",
      "targets": [
        ["id=currency", "id"],
        ["name=currency", "name"],
        ["css=#currency", "css:finder"],
        ["xpath=//select[@id='currency']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b83b2a-5471-4bbc-9a00-560a760d2ccb",
      "comment": "",
      "command": "select",
      "target": "id=currency",
      "targets": [],
      "value": "label=Rupee"
    }, {
      "id": "51e5b7de-44ec-4d2e-9cfa-c8f0ead4d3fb",
      "comment": "",
      "command": "click",
      "target": "//button[@type = 'submit']",
      "targets": [
        ["css=.ng-dirty > button", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Process')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "acbd7d82-9940-4db7-9b20-a99c2986c292",
    "name": "open_account_Pound",
    "commands": [{
      "id": "86f7ebc0-aea8-45d6-8973-1b18f930bbec",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fa875664-6cb7-4e2e-8495-30d9beb74465",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x652",
      "targets": [],
      "value": ""
    }, {
      "id": "60225328-e850-43a3-875a-53667196e1aa",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'manager()']",
      "targets": [
        ["css=.center:nth-child(3) > .btn", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bank Manager Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c84e433-6b21-45ce-ac8b-c233aab6b3bd",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'openAccount()']",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Open Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "674e1c4b-fd25-4a1c-8f49-34da8c96ad5d",
      "comment": "",
      "command": "click",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userSelect", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e5ea136-453c-4db8-8dbf-257752a38947",
      "comment": "",
      "command": "select",
      "target": "id=userSelect",
      "targets": [],
      "value": "label=Hermoine Granger"
    }, {
      "id": "04b71df1-c83e-42b2-9629-a23871a446e9",
      "comment": "",
      "command": "click",
      "target": "id=currency",
      "targets": [
        ["id=currency", "id"],
        ["name=currency", "name"],
        ["css=#currency", "css:finder"],
        ["xpath=//select[@id='currency']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39165bef-b537-4456-803f-156c135470fb",
      "comment": "",
      "command": "select",
      "target": "id=currency",
      "targets": [],
      "value": "label=Pound"
    }, {
      "id": "1b6245b9-835e-4d46-8a36-a2f6c3051144",
      "comment": "",
      "command": "click",
      "target": "//button[@type = 'submit']",
      "targets": [
        ["css=.ng-dirty > button", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Process')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d0d4ebd7-df27-4bfc-900d-f0b90607cf89",
    "name": "open_account_Rupee",
    "commands": [{
      "id": "56a9e317-199e-41cb-b189-ea35b7f611c4",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "af9a3a3a-ffef-417b-8b7e-681dfcd10062",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x652",
      "targets": [],
      "value": ""
    }, {
      "id": "fcd16b27-3f99-4e56-a5ec-c06eae6e28da",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'manager()']",
      "targets": [
        ["css=.center:nth-child(3) > .btn", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bank Manager Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09a2c391-183d-491d-a88c-fa33600d739b",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'openAccount()']",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Open Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5adad23-21d4-47bd-8a30-5b30e54dde90",
      "comment": "",
      "command": "click",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userSelect", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81619580-7840-420f-87c4-cc16990b29db",
      "comment": "",
      "command": "select",
      "target": "id=userSelect",
      "targets": [],
      "value": "label=Hermoine Granger"
    }, {
      "id": "36e4772f-776f-4298-87e2-cc5aa46d20a5",
      "comment": "",
      "command": "click",
      "target": "id=currency",
      "targets": [
        ["id=currency", "id"],
        ["name=currency", "name"],
        ["css=#currency", "css:finder"],
        ["xpath=//select[@id='currency']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69de0a78-6860-4015-8779-32d37cadc3cd",
      "comment": "",
      "command": "select",
      "target": "id=currency",
      "targets": [],
      "value": "label=Dollar"
    }, {
      "id": "0d3f759b-30da-4a29-8d5d-ae869776869a",
      "comment": "",
      "command": "click",
      "target": "//button[@type = 'submit']",
      "targets": [
        ["css=.ng-dirty > button", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Process')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98e5d3af-5aab-4638-8948-71e10dc1f4bd",
      "comment": "",
      "command": "assertAlert",
      "target": "Account created successfully with account Number :1020",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ccf16b7a-4a87-4f90-96ed-8ffd02ba96e5",
    "name": "delete_customer",
    "commands": [{
      "id": "30d0d429-0f2b-4c0b-964b-4c0677f687ed",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "633974ff-fbea-437a-b7e7-34e0c9c79d6e",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x350",
      "targets": [],
      "value": ""
    }, {
      "id": "832759eb-0c09-452a-9d9c-7c74fff178a2",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'manager()']",
      "targets": [
        ["css=.center:nth-child(3) > .btn", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bank Manager Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85a3be7b-9aef-4885-b2f9-ae8af410c364",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'addCust()']",
      "targets": [
        ["css=.btn-lg:nth-child(1)", "css:finder"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Customer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cbbb5fb-f16c-435c-aaa0-949e29b9c466",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ce2cc3-e2d8-4ce1-b0be-728ea7c2eabd",
      "comment": "",
      "command": "type",
      "target": "//input[@placeholder = 'First Name']",
      "targets": [
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "David"
    }, {
      "id": "81adbeb5-897a-4fae-91be-cbf6cf64e0a5",
      "comment": "",
      "command": "type",
      "target": "//input[@placeholder = 'Last Name']",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": " Williams"
    }, {
      "id": "5689e4b6-c47e-42dd-956a-b53005fbe2b9",
      "comment": "",
      "command": "type",
      "target": "//input[@placeholder = 'Post Code']",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "999"
    }, {
      "id": "b901d56b-f73e-4097-9544-191ae9ffc7ff",
      "comment": "",
      "command": "click",
      "target": "//button[@type=\"submit\"]",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce9f6e5-1535-40a3-9981-e3e5731fe2a9",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click=\"showCust()\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "fa546bd5-228d-423a-a896-e2fd94695966",
      "comment": "",
      "command": "click",
      "target": "//td[text()='David'] // following-sibling::td[text()='Williams'] // following-sibling::td[text()='999'] // following::button[text()='Delete']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f1b5c323-5c46-4d37-b055-352ce075dadd",
    "name": "Deposit_positive_1",
    "commands": [{
      "id": "bef009cf-7c5c-45b6-a78a-b7e9b3cd74e9",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "bfe61daf-09f1-4e7d-b2e4-07b02791f67a",
      "comment": "",
      "command": "setWindowSize",
      "target": "692x578",
      "targets": [],
      "value": ""
    }, {
      "id": "ee540ec6-5521-40cf-b93d-d1e7fa4f37cf",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click = 'customer()']",
      "targets": [
        ["css=.center:nth-child(1) > .btn", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Customer Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6c964f4-ae3c-450d-bde7-d31d6f7b34fa",
      "comment": "",
      "command": "click",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userSelect", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e5a22b-2238-4c6b-9fc1-d92ad37bca1c",
      "comment": "",
      "command": "select",
      "target": "id=userSelect",
      "targets": [],
      "value": "label=Hermoine Granger"
    }, {
      "id": "7016ac64-9c55-460d-86c1-bd2e13eced4d",
      "comment": "",
      "command": "click",
      "target": "//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a1c219a9-7c84-47cc-b405-2e905d642551",
      "comment": "",
      "command": "click",
      "target": "//button[@ng-click=\"deposit()\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "da915d9c-5f6a-4e7e-b832-f7814d6ab320",
      "comment": "                 ",
      "command": "type",
      "target": "//input[@placeholder= \"amount\"] ",
      "targets": [],
      "value": ""
    }, {
      "id": "96b76187-abb3-4bf2-a371-38242c8d403c",
      "comment": "",
      "command": "click",
      "target": "//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "75d2e0b5-3245-47a4-82a6-1d3f795f777c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cf444f4b-7bf5-460e-be35-fb1572d0ab24"]
  }],
  "urls": ["https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login"],
  "plugins": []
}